@content12: content12;

.@{content12}-wrapper {
  background-color: #fafafa;
  min-height: 470px;
  .@{content12} {
    padding: 64px 24px;
    > p {
      text-align: center;
    }
  }
  .skill-title {
    font-family: "NEXON Lv1 Gothic OTF Bold";
    display: flex;
    justify-content: center;
    font-size: 2.8rem !important;
  }
  .ant-col-md-8 {
    flex: auto;
    max-width: inherit;
  }
  @media (max-width: 954px) {
    .ant-col-md-8 {
      flex: inherit;
      margin: auto;
      padding: 0 3rem;
      margin: auto !important;
    }
  }
  .img-wrapper {
    margin: 0 auto;
    left: 0;
    right: 0;
    .block {
      margin-bottom: 40px;
      .block-content {
        display: flex;
        border-radius: 4px;
        text-align: center;
        position: relative;
        overflow: hidden;
        border: none;
        height: 100%;
        align-items: center;
        transition: box-shadow 0.3s @ease-out, transform 0.3s @ease-out;
        & > span {
          width: 100%;
          display: block;
          img {
            width: inherit;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content12}-wrapper {
    overflow: hidden;
    .@{content12} {
      ul {
        li {
          display: block;
          width: 100%;
          padding: 2%;
          span {
            height: 168px;
          }
        }
      }
    }
  }
}
