@font-face {
  font-family: "NEXON Lv1 Gothic OTF";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NEXON Lv1 Gothic OTF Bold";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Bold.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@content0: content0;
b {
  font-family: "NEXON Lv1 Gothic OTF Bold";
}
.pink {
  color: #ff54b2;
}
.blue {
  color: #2f54eb;
}
.yellow {
  color: #fadb14;
}

.@{content0}-wrapper {
  font-family: "NEXON Lv1 Gothic OTF";
  min-height: 400px;
  overflow: hidden;

  .@{content0} {
    height: 100%;
    padding: 10px 24px;

    > .title-wrapper {
      margin: 0 auto 48px;
    }

    &-block {
      padding: 0 4%;
      display: inline-block;
      text-align: center;
      min-height: 200px;
      margin-bottom: 24px;
      img {
        width: 100%;
      }

      &-wrapper {
        position: relative;
        height: 100%;
        top: 25%;
        padding: 20px 0;
      }

      &.queue-anim-leaving {
        position: relative !important;
      }

      &-icon {
        width: 200px;
        height: 200px;
        margin: auto;
      }

      &-title {
        font-family: "NEXON Lv1 Gothic OTF";
        font-weight: 500;
        line-height: 32px;
        margin: 10px auto;
        font-size: 24px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content0}-wrapper {
    min-height: 880px;
  }
}
