@font-face {
  font-family: "NEXON Lv1 Gothic OTF";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "NEXON Lv1 Gothic OTF Bold";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Bold.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
@teams0: teams0;

.black {
  color: #404040 !important;
}
.font-xs {
  font-size: 13px !important;
}
.@{teams0}-wrapper {
  font-family: "NEXON Lv1 Gothic OTF";
  height: 300px;
  .@{teams0} {
    padding: 0px 24px;
    display: flex;
    align-items: flex-end;
    .banner-anim {
      width: 100%;
      height: 100%;
    }

    .banner-anim-thumb {
      span {
        background: #e9e9e9;
        box-shadow: none;
        &.active {
          background: @primary-color;
        }
      }
    }
    & .queue-anim-leaving {
      position: relative !important;
    }

    &-banner-user-elem {
      height: 100%;
      color: #fff;
      position: relative;
      overflow: hidden;
    }
    &-image {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      overflow: hidden;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 24px;
      img {
        height: 100%;
      }
    }
    &-content {
      font-size: 16px;
      color: #b3b3b3;
      text-align: center;
      width: 80%;
      margin: 8px auto;
    }
    .major {
      font-size: 13px;
    }
    &-h1 {
      font-family: "NEXON Lv1 Gothic OTF Bold";
      font-size: 1.8rem;
      text-align: center;
      width: 80%;
      margin: 10px auto 0;

      &:hover {
        cursor: pointer;
        transition: all 500ms ease-in-out;
        background-color: linear-gradient(transparent 60%, #f8cd07, 40%);
      }
    }
  }
}

.about-title {
  font-family: "NEXON Lv1 Gothic OTF Bold";
  display: flex;
  justify-content: center;
  padding: 4rem;
  font-size: 2.8rem;
}

@media screen and (max-width: 767px) {
  .@{teams0}-wrapper {
    min-height: 400px;

    .@{teams0} {
      display: block;
    }
  }
}
